
- name: "Preparando Disco"
  hosts: all

  vars:
    device_name:

  tasks:

  - name: Criando filesystem ext4
    filesystem:
      fstype: ext4
      dev: "{{ device_name }}"
    become: true

  - name: Criando diretório /mnt/dados
    file:
      path: /mnt/dados
      state: directory
      mode: '0755'
    become: true

  - name: Montando unidade em /mnt/dados
    mount:
      path: /mnt/dados
      src: "{{ device_name }}"
      fstype: ext4
      state: mounted
    become: true
